<!DOCTYPE html>
<html lang="en">
<head>
  <title>Julia Foster's Resume</title>
  <style>
    body {
      font-family: Optima, sans-serif;
      background-color: #8CCBDC;
      margin: 0;
      padding: 0;
    }
    nav {
      text-align: center;
    }
    nav a {
      color: #333;
      margin: 0 10px;
    }
    section {
      margin-bottom: 20px;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #53893B
    }
    ul {
  list-style-type: none;
  padding: 0;
}
    li {
      margin-bottom: 8px;
      text-align: center;
    }
    img {
      border-radius: 50%;
      max-width: 150px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h2>Julia Foster</h2>
      <img src="https://juliafostr.github.io/juliaf.jpg" alt="Julia Foster's Portrait">
  <nav>
    <a href="#contact_info">Contact Info</a> |
    <a href="#education">Education</a> |
    <a href="#experience">Experience</a> |
    <a href="#skills">Skills</a>
  </nav>
  
  <section id="contact_info">
    <h2>Contact Info</h2>
    <ul>
      <li><strong>Phone:</strong> (907) 793-7748</li>
      <li><strong>Email:</strong> fost6973@bears.unco.edu</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>South Alaska High School</strong> (May 2020)</li>
      <li><strong>University of Colorado</strong> (2020-Present)</li>
      <li>Bachelor's in Business Degree</li>
      <li>Minor: Digital Marketing</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul>
      <li><strong>Waitress at Red Lobster</strong> (Jan 2024-Present)</li>
      <li><strong>Waitress at Cables Pub and Grill</strong> (October 2022-October 2023)</li>
      <li><strong>Front Counter at Yogurt Lounge</strong> (Jan 2018-June 2021)</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Team player</li>
      <li>Great communicator</li>
      <li>Personality hire</li>
      <li>Smells nice</li>
    </ul>
  </section>
</body>
</html>
